DATABASE_URL="mongodb+srv://eriny:eriny@cluster0.egcwl.mongodb.net/test"
# NEXTAUTH_SECRET="uEjn,$p{?VK7}Hv+h;6k'%PM5z]JY4^x"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=Ov23li4JUJcnpT8ZFHsy
GITHUB_SECRET=61640da765ba3c11cf72eec4d729d29bbc969e93

GOOGLE_CLIENT_ID=520146971138-p6dtvrluob8lhec6om1bpb57i9ou7g5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgmzhbeft"

