DATABASE_URL="mongodb+srv://eriny:eriny@cluster0.egcwl.mongodb.net/test"
NEXTAUTH_SECRET="mySuperSecretKey12345678901234567890"
NEXTAUTH_URL=http://localhost:3000

# GITHUB_ID=Ov23li4JUJcnpT8ZFHsy
# GITHUB_SECRET=fd65ef497a61e8d1f691cd32eb4794e66bf01a80

GOOGLE_CLIENT_ID=520146971138-p6dtvrluob8lhec6om1bpb57i9ou7g5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgmzhbeft"

