DATABASE_URL="mongodb+srv://eriny:eriny@cluster0.egcwl.mongodb.net/test"
NEXTAUTH_SECRET="uEjn,$p{?VK7}Hv+h;6k'%PM5z]JY4^x"
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23li4JUJcnpT8ZFHsy
GITHUB_SECRET=edc021640e88372c2cdedc1fdc72a84b7ba73190
GOOGLE_CLIENT_ID=520146971138-p6dtvrluob8lhec6om1bpb57i9ou7g5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
